# spring-testing

./: .gitignore  browsers.json  build.gradle  docker-compose.yml  startDC.sh
allure-results/: 059e3efb-2f2d-4a2a-bd4c-fded5aecf6a2-result.json  06e936eb-dcb1-45cc-9582-b8ea89dba13a-result.json  14f3b8e3-6799-42fe-8fe7-675f15360d0b-result.json  1bf1f034-a62b-49f5-8c73-fa5e8883300b-result.json  218bfdbe-d69e-4a3e-98be-fe739fed32e1-result.json  21caa423-4a46-4972-bb9c-8b9923fd6e4b-result.json  222780d3-c5cd-4eb2-bb5c-099d83fc2941-result.json  28711a2a-6e5f-4249-b7c4-5ba6c8688b91-result.json  2f6571a7-8e3e-4525-a323-fc487b5502f4-result.json  33170a26-416a-438b-a739-cdd01e855cbe-result.json  34798d75-38a5-4076-aecf-890a2e15a008-result.json  3a84f97e-361e-4b3f-87d6-2bf173514d81-result.json  3e4eac6f-d317-44c2-9ff0-20796e34b6bf-result.json  431ad640-a89b-45dc-8250-1f223065bca0-result.json  4dc49b62-6e9b-43fe-a579-2a48c596cc7c-result.json  4fda1b96-966b-4cff-a1a1-28422c8cbe30-result.json  555992ac-4815-49cf-84e4-00efc676910b-result.json  602b35ca-fd23-443d-bbb4-16c7c0836a6c-result.json  672dd64e-54d6-4af8-b10e-8d27dc374599-result.json  6994ed9f-e0dc-48ff-8a6c-dd302616555b-result.json  6e0f89e8-1fd3-4c18-ae63-797dcbd29d66-result.json  7186dd93-40bf-4884-aced-64fe77604ef5-result.json  72bd0656-7f60-4e89-b0a7-f35bb8bb8b87-result.json  760d6ca6-d760-407a-a322-35dbf66af094-result.json  7a720bba-5f39-449d-8529-1e8e114dfa19-result.json  7aa94d6e-b77d-46f0-82e9-0819b4cae3a8-result.json  89cc45f5-ed73-4dd1-82b5-f3457d0673b1-result.json  95fdc5ff-7dde-4179-825e-9abfb9e0f0db-result.json  968755ae-1fae-460d-9dc5-54cfaf0e2437-result.json  a213c6e8-0322-4bd7-a08b-30a9dbfb25e0-result.json  b82543ce-c8c1-4b40-a449-580ebc7c8130-result.json  b969fd0a-fc22-48ab-af18-2f7419744526-result.json  b96ab751-627c-4abe-a060-6841221f2b5d-result.json  bb5a689f-55f2-48a5-85f0-cca9c0709a37-result.json  (+11 more)
(+9 files in other folders)
